<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background-color: #f2f2f2;
			width: 100%;
			padding: 0;
		}
		.form {
			width: 400px;
			background-color: #ffffff;
			margin: 130px auto;
			padding: 10px
		}
    	.btn-curve {
	    	border-radius: 25px;
	  	}
	  	.form a {
	  		text-decoration:none;
	  	}
	</style>
</head>
<body>
	<div class="container">
		<div class="form">
		    <form class="login" action="/action_page.php">
				<input class="form-control" type="text" placeholder="User Name">
				<br>
				<input class="form-control" type="text" placeholder="Password">
				<br>
				<a href="javascript:;" class="text-warning">Forgot password?</a>
				<br>
				<button class="btn form-control btn-curve btn-success" type="submit">Login</button>
				<p class="text-default">Don't have an account?</p>
				<button class="btn form-control btn-curve btn-primary" type="submit">Signup</button>
		    </form>
		</div>
	</div>
</body>
</html>